{
  "name": "jaelomin",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/rainywalker/jaelomin.git",
  "author": "jaelomin <jaelomin@urbanbase.com>",
  "license": "MIT",
  "scripts": {
    "start": "NODE_PATH=be node be/app.js",
    "dev": "NODE_PATH=be pm2 start be/app.js --watch"
  },
  "dependencies": {
    "dotenv": "^5.0.1",
    "joi": "^13.1.2",
    "jsonwebtoken": "^8.2.0",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.4.0",
    "mongoose": "^5.0.9"
  }
}
